APP_NAME= DemoCredit
APP_ENV= development
APP_PORT= 8880
CLIENT=mysql

#mysql settings
MYSQL_DATABASE_HOST=127.0.0.1
MYSQL_DATABASE_PORT=8889
MYSQL_DATABASE_USERNAME= root
MYSQL_DATABASE_PASSWORD= root
MYSQL_DATABASE_NAME= lendsqr
SHOW_SQL_LOGS= true